[bumpversion]
current_version = 0.2.2
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:batchcalc/__init__.py]

[bumpversion:file:batchcalc/zbc.py]

[bumpversion:file:batchcalc/calculator.py]

[bumpversion:file:batchcalc/controller.py]

[bumpversion:file:batchcalc/tex_writer.py]

[bumpversion:file:batchcalc/pdf_writer.py]

[bumpversion:file:batchcalc/dialogs.py]

[bumpversion:file:batchcalc/model.py]

[bumpversion:file:batchcalc/utils.py]

